#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define XXX &none
#define ___ &trans

#define COMBO_TIMEOUT 60

#define DEF 0
#define NUM 1
#define SYM1 2
#define MOD 3
#define FN1 4
#define NAV 5
#define SYM2 6
#define FN2 7
#define SYS 8

/ {
    macros {
	nayeon: nayeon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap_time 10>
		,<&macro_tap &kp N &kp A &kp Y &kp E &kp O &kp N &kp RET>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
	 combo_cw {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <6 30>;
            bindings = <&nayeon>;
        };
    };
};

/ {
        bht: balanced_hold_taps {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;    // <---[[moderate duration]]
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            quick-tap-ms = <175>;       // repeat on tap-into-hold
            require-prior-idle-ms = <150>;
        };
    };
/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 5>;
            then-layer = <8>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                DEF_layer {
                        display-name = "Base";
                        bindings = <
            //╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
&bht LS(LC(LALT)) ESC      &kp Q         &kp W          &kp E         &kp R         &kp T             &kp Y         &kp U        &kp I         &kp O        &lt SYS P     &kp DEL
            //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
&bht LS(LC(LA(LGUI))) TAB &bht LG(A) A   &lt FN2 S     &lt SYM2 D    &lt NAV F      &kp G             &kp H        &lt NUM J    &lt SYM1 K    &lt MOD L    &lt FN1 SEMI  &kp LG(TAB)
            //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼────;/:──────┤ ├──────┤
&bht LS(LA(LGUI)) BSPC    &lt SYS Z      &bht LG(X) X  &bht LG(C) C  &bht LG(V) V   &kp B             &kp N         &kp M        &kp COMMA      &kp DOT     &kp FSLH      &kp LC(TAB)
            //├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────,/<─────┴──────./>─────────//?──────╯ ├──────┤
                                                         ___     &bht LGUI BSPC &bht LALT ESC    &bht RSHFT RET &bht RCTRL SPC      ___
             //                                    ╰─────────────┼─────────────┴─────────────╯   t─────────────┴─────────────┼─────────────╯
                        >;
                };


                NUM_layer {
                        display-name = "Number";
                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    ___          ___        &kp N1        &kp N2        &kp N3          ___            ___         ___           ___           ___          ___              ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___          ___        &kp N4        &kp N5        &kp N6          ___            ___         ___           ___           ___          ___              ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___          ___        &kp N7        &kp N8        &kp N9         &kp N0         ___         ___           ___           ___          ___              ___
//├──────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├──────┤
                                             ___     &bht LGUI BSPC &bht LALT ESC    &bht RSHFT RET &bht RCTRL SPC      ___
//                                     ╰─────────────┴─────────────┴─────────────╯ ╰──────────────┴──────────────┼─────────────╯                                     
                        >;
		};


		        SYM1_layer {
                        display-name = "Symbol1";
                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────────────┬──────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮           
    ___       &kp GRAVE      &kp EXCL      &kp AT        &kp HASH        ___             ___            ___            ___           ___          ___          ___              
//├──────┤ ├─────`───────┼─────!───────┼──────@──────┼──────#──────┼─────────────┤ ├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤           
    ___       &kp TILDE      &kp DLLR      &kp PRCNT     &kp CARET       ___             ___            ___            ___           ___          ___          ___              
//├──────┤ ├─────~───────┼─────$───────┼─────%───────┼──────^──────┼─────────────┤ ├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤           
    ___         ___          &kp AMPS      &kp STAR      &kp LPAR      &kp RPAR          ___            ___            ___           ___          ___          ___              
//├──────┤ ╰─────────────┼─────&───────┴─────*───────┼──────(──────┼──────)──────┤ ├──────────────┼──────────────┼─────────────┼─────────────┼─────────────╯ ╰──────╯           
                                             ___     &bht LGUI BSPC &bht LALT ESC    &bht RSHFT RET &bht RCTRL SPC      ___
//                                     ╰─────────────┴─────────────┴─────────────╯ ╰──────────────┴──────────────┼─────────────╯                                     
                        >;
		};


		        MOD_layer {
                        display-name = "Mod";
                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────────────┬──────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    ___         ___      &kp LG(TAB) &kp LG(LS(LBKT)) &kp LG(LS(RBKT))   ___             ___            ___            ___           ___          ___          ___
//├──────┤ ├─────────────┼──swap win───┼───tab left──┼──tab right──┼─────────────┤ ├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___         ___            ___      &sk LG(LALT)  &sk LG(LSHFT)      ___             ___            ___            ___           ___          ___          ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___         ___          ___  &sk LS(LC(LALT)) &sk LS(LC(LA(LGUI)))  ___            ___            ___            ___           ___          ___          ___
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├──────────────┼──────────────┼─────────────┼─────────────┼─────────────╯ ╰──────╯
                                             ___     &bht LGUI BSPC &bht LALT ESC    &bht RSHFT RET &bht RCTRL SPC      ___
//                                     ╰─────────────┴─────────────┴─────────────╯ ╰──────────────┴──────────────┼─────────────╯                                     
                        >;
		};


                FN1_layer {
                        display-name = "Function1";
                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    ___          ___        &kp F1        &kp F2        &kp F3         &kp F12         ___         ___           ___           ___          ___              ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___          ___        &kp F4        &kp F5        &kp F6         &kp F11         ___         ___           ___           ___          ___              ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___          ___        &kp F7        &kp F8        &kp F9         &kp F10         ___         ___           ___           ___          ___              ___
//├──────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├──────┤
                                             ___     &bht LGUI BSPC &bht LALT ESC    &bht RSHFT RET &bht RCTRL SPC      ___
//                                     ╰─────────────┴─────────────┴─────────────╯ ╰──────────────┴──────────────┼─────────────╯                                     
                        >;
		};


		        NAV_layer {
                        display-name = "Navigation";
                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────────────┬──────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    ___         ___           ___           ___           ___            ___           &kp TAB       &kp HOME       &kp UP         &kp END        ___          ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___         ___           ___           ___           ___            ___           &kp BSPC      &kp LEFT       &kp DOWN       &kp RIGHT    &kp RET        ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___         ___           ___           ___           ___            ___             ___         &kp PG_DN      &kp PG_UP       ___           ___          ___
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├──────────────┼──────────────┼─────────────┼─────────────┼─────────────╯ ╰──────╯
                                             ___     &bht LGUI BSPC &bht LALT ESC    &bht RSHFT RET &bht RCTRL SPC      ___
//                                     ╰─────────────┴─────────────┴─────────────╯ ╰──────────────┴──────────────┼─────────────╯                                     
                        >;
		};


		        SYM2_layer {
                        display-name = "Symbol2";
                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────────────┬──────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    ___         ___           ___           ___           ___            ___             ___         &kp MINUS      &kp UNDER     &kp PLUS       &kp EQUAL     ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────────┼──────-───────┼──────_──────┼─────+───────┼───────=─────┤ ├──────┤
    ___         ___           ___           ___           ___            ___             ___         &sk LBKT       &sk RBKT      &sk LBRC       &sk RBRC      ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────────┼──────[───────┼──────]──────┼─────{───────┼───────}─────┤ ├──────┤
    ___         ___           ___           ___           ___            ___             ___         &kp SQT        &kp DQT       &kp BSLH       &kp PIPE      ___
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├──────────────┼──────'───────┼──────"──────┼─────\───────┼───────|─────╯ ╰──────╯
                                             ___     &bht LGUI BSPC &bht LALT ESC    &bht RSHFT RET &bht RCTRL SPC      ___
//                                     ╰─────────────┴─────────────┴─────────────╯ ╰──────────────┴──────────────┼─────────────╯                                     
                        >;
		};


                FN2_layer {
                        display-name = "Function2";
                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    ___        ___         ___           ___           ___          ___              ___            &kp F16        &kp F17       &kp F18         ___          ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___        ___         ___           ___           ___          ___              ___            &kp F19        &kp F20       &kp F21         ___          ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___        ___         ___           ___           ___          ___              ___            &kp F22        &kp F23       &kp F24         ___          ___
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
                                             ___     &bht LGUI BSPC &bht LALT ESC    &bht RSHFT RET &bht RCTRL SPC      ___
//                                     ╰─────────────┴─────────────┴─────────────╯ ╰──────────────┴──────────────┼─────────────╯                                     
                        >;
		};


            SYS_layer {
                        display-name = "Bluetooth, Reset";
                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    ___    &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_CLR       &bt BT_CLR    &bt BT_SEL 0  ___           ___           ___             ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___     &kp A         ___           ___           ___            &bootloader      &bootloader   ___           ___           ___           &kp A           ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___     ___           ___           ___           ___            &sys_reset       &sys_reset    ___           ___           ___           ___             ___
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
    ___                                                ___           ___              ___           ___                                                       ___
//╰──────╯                                           ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                           ╰──────╯
                        >;
		};

        };
};
