#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define XXX &none
#define ___ &trans

#define COMBO_TIMEOUT 60

#define DEF 0
#define NAV 1
#define SYM 2
#define NUM 3
#define SYS 4

/ {
    macros {
	nayeon: nayeon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap_time 10>
		,<&macro_tap &kp N &kp A &kp Y &kp E &kp O &kp N &kp RET>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
	 combo_cw {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <6 30>;
            bindings = <&nayeon>;
        };
    };
};

/ {
        bht: balanced_hold_taps {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;    // <---[[moderate duration]]
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            quick-tap-ms = <175>;       // repeat on tap-into-hold
            require-prior-idle-ms = <150>;
        };
    };
/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                DEF_layer {
                        display-name = "Base";
                        bindings = <
            //╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
&bht LS(LC(LALT)) ESC      &kp Q         &kp W          &kp E         &kp R         &kp T             &kp Y         &kp U        &kp I         &kp O       &lt SYS P      &kp DEL
            //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
&bht LS(LC(LA(LGUI))) TAB &bht LG(A) A   &kp S          &kp D         &kp F         &kp G             &kp H         &kp J        &kp K         &kp L        &kp SEMI      &kp LG(TAB)
            //├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼────;/:──────┤ ├──────┤
&bht LS(LA(LGUI)) BSPC    &lt SYS Z      &bht LG(X) X   &bht LG(C) C  &bht LG(V) V     &kp B             &kp N         &kp M        &kp COMMA      &kp DOT     &kp FSLH      &kp LC(TAB)
            //├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────,/<─────┴──────./>─────────//?──────╯ ├──────┤
                                                       &kp LGUI   &lt NAV BSPC  &bht LSHFT ESC     &lt NUM RET   &lt SYM SPC      ___
             //                                    ╰─────────────┼─────────────┴─────────────╯   ╰─────────────┴─────────────┼─────────────╯
                        >;
                };


		        NAV_layer {
                        display-name = "Navigation";
                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────────────┬──────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    ___        &kp TAB   &kp LG(TAB) &kp LG(LS(LBKT)) &kp LG(LS(RBKT)) &kp F15         &kp F16       &kp HOME       &kp UP         &kp END        ___          ___
//├──────┤ ├─────────────┼──swap win───┼───tab left──┼──tab right──┼─────────────┤ ├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___        &kp LALT      &kp LSHFT    &kp LGUI      &kp LCTRL      &kp ESC         &kp BSPC      &kp LEFT       &kp DOWN       &kp RIGHT    &kp RET        ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────────────┼──────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___         ___          &kp F21      &kp F20       &kp F19        &kp F17         &kp F18       &kp PG_DN      &kp PG_UP       ___           ___          ___
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├──────────────┼──────────────┼─────────────┼─────────────┼─────────────╯ ╰──────╯
                                             ___          ___            ___           &kp F13       &kp F14          ___                                     
//                                     ╰─────────────┴─────────────┴─────────────╯ ╰──────────────┴──────────────┼─────────────╯                                     
                        >;
		};


		        SYM_layer {
                        display-name = "Symbol";
                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────────────┬──────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    ___        &kp EXCL      &kp AT       &kp HASH      &kp DLLR      &kp PRCNT        &kp CARET      &kp AMPS       &kp STAR      &kp LPAR      &kp RPAR      ___
//├──────┤ ├──────!──────┼─────@───────┼──────#──────┼──────$──────┼──────%──────┤ ├───────^──────┼──────&───────┼──────*──────┼─────(───────┼───────)─────┤ ├──────┤
    ___        &kp LT        &kp GT       &kp LBKT      &kp RBKT      &kp EQUAL        &kp MINUS      &sk RCTRL      &sk RGUI      &sk RSHFT     &sk RALT      ___
//├──────┤ ├──────<──────┼─────>───────┼─────[───────┼──────]──────┼──────=──────┤ ├───────-──────┼──────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___        &kp BSLH      &kp PIPE     &kp LBRC      &kp RBRC      &kp PLUS         &kp UNDER      &kp COLON      &kp DQT       &kp SQT       &kp QMARK     ___
//├──────┤ ╰──────\──────┼─────|───────┴─────{───────┼──────}──────┼──────+──────┤ ├───────_──────┼───────:──────┼──────"──────┼───────'─────┼───────?─────╯ ╰──────╯
                                             ___        &kp GRAVE     &kp TILDE           ___            ___           ___                                    
//                                     ╰─────────────┴──────`──────┴──────~──────╯ ╰──────────────┴──────────────┼─────────────╯                                     
                        >;
		};


                NUM_layer {
                        display-name = "Number";
                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    ___        &kp N1        &kp N2         &kp N3      &kp N4         &kp N5          &kp N6        &kp N7        &kp N8        &kp N9        &kp N0         ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___        &sk LALT      &sk LSHFT      &sk LGUI    &sk LCTRL      &kp F11         &kp F12       &sk RCTRL     &sk RGUI      &sk RSHFT     &sk RALT       ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___        &kp F1        &kp F2         &kp F3      &kp F4         &kp F5          &kp F6        &kp F7        &kp F8        &kp F9        &kp F10        ___
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
                                          ___           ___            ___             ___            ___           ___
//                                      ╰────────────╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯─────────────╯                                           
                        >;
                };


            SYS_layer {
                        display-name = "Bluetooth, Reset";
                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
    ___    &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_CLR       &bt BT_CLR    &bt BT_SEL 0  ___           ___           ___             ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___     &kp A         ___           ___           ___            &bootloader      &bootloader   ___           ___           ___           &kp A           ___
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
    ___     ___           ___           ___           ___            &sys_reset       &sys_reset    ___           ___           ___           ___             ___
//├──────┤ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ├──────┤
    ___                                                ___           ___              ___           ___                                                       ___
//╰──────╯                                           ╰─────────────┴─────────────╯ ╰─────────────┴─────────────╯                                           ╰──────╯
                        >;
		};

        };
};
